package org.apoiasuas.report;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.util.List;

import javax.servlet.http.HttpServletRequest;

import fr.opensagres.xdocreport.core.document.DocumentKind;
import fr.opensagres.xdocreport.document.IXDocReport;
import fr.opensagres.xdocreport.document.web.dispatcher.AbstractXDocReportWEBController;
import fr.opensagres.xdocreport.template.IContext;
import fr.opensagres.xdocreport.template.TemplateEngineKind;
import fr.opensagres.xdocreport.template.formatter.FieldsMetadata;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

public class GuiaIdentidadeReportController extends
        AbstractXDocReportWEBController {

    public static final String REPORT_ID = "GuiaIdentidade.docx";
    private final static Log log = LogFactory.getLog(GuiaIdentidadeReportController.class);

    public GuiaIdentidadeReportController() {
        super(TemplateEngineKind.Velocity, DocumentKind.DOCX);
    }

    @Override
    public InputStream getSourceStream() throws FileNotFoundException {
        return new FileInputStream(new File("d:/temp/64/template3.docx"));
//        return GuiaIdentidadeReportController.class.getResourceAsStream("d:/temp/64/template1.docx");
    }

    @Override
    protected FieldsMetadata createFieldsMetadata() {
/*
        List usuarios =[]
        usuarios.add([nome:"Joao", idade:"15"])
        usuarios.add([nome:"Maria", idade:"16"])
        context.put("usuarios", usuarios)
*/
        return null;
    }

    @Override
    public void populateContext(IContext context, IXDocReport report, HttpServletRequest request) {
        context.put("nome", "Clessio Cunha Mendes".toUpperCase());
        log.debug("PopulateContext "+context.getContextMap());
    }
}