package org.apoiasuas.report;

import fr.opensagres.xdocreport.document.dispatcher.BasicXDocReportDispatcher;
import fr.opensagres.xdocreport.document.web.dispatcher.IXDocReportWEBController;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

public class ReportDispatcher extends BasicXDocReportDispatcher<IXDocReportWEBController> {
    private final static Log log = LogFactory.getLog(ReportDispatcher.class);

        public ReportDispatcher() {
            log.debug("Inicializando "+GuiaIdentidadeReportController.REPORT_ID);
            register(GuiaIdentidadeReportController.REPORT_ID, new GuiaIdentidadeReportController());
            // register another controller....to manage another report
        }
}
