@import (reference) "main.less";

#caixa-familia {
  background: none repeat scroll 0% 0% #E1F2B6;
  border: 1px solid #83955c;
  max-width: 400px;
  /*color: #83955c;*/
  /*box-shadow: 1px 1px 0.5em #9cb26e;*/
  font-size: 0.8em;
  line-height: 1.5;
  /*margin: 0.5em 0.5em;*/
  padding: 0.25em 1em;
  float: right;
}
#textoBanner, #textoBanner a:hover, #textoBanner a:visited, #textoBanner a:link, #textoBanner a:active {
  h1 {
    line-height: 1em;
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    color: white;
  }
  h2 {
    line-height: 0.9em;
    font-size:15px;
    font-weight: bold;
    margin: 0;
    color: white;

  }
  position: relative;
  text-align: justify;
  text-decoration: none;
  text-indent: 0;
  font-family: "Georgia", serif;
  font-weight: bold;
  color: white;
}
#textoBanner p {
  margin-top: 10px;
}
#cabecalho tr:hover {
  background: none;
}
#imgLogo {
  float: left;
  margin: 0 10px 0 0;
  width: 50px;
  height: 50px;
}
