# apoiasuas

./: .classpath  .gitignore  .travis.yaml  Requests - Frequencia e Duracao.xlsx  application.properties  hs_err_pid6372.log-apagar
crj/: .project  (+2 more)
todos/: .gitignore  .project  pom.xml
todos/ambientes/: ambiente-demo.properties
todos/doc/: detalhesCadastroFamiliar.xlsx  revisaoRedeSocioAssistencial.docx
todos/exportabd/: exporta.bat  parametros-havai.cfg  parametros-vistaalegre.cfg  testa-exporta.bat
todos/grails-app/assets/apoiasuas/: application.css  utils.js
todos/grails-app/assets/apoiasuas/familia/: show.less
todos/grails-app/assets/apoiasuas/familia/detalhes/: familia-detalhado.js
todos/grails-app/assets/apoiasuas/familia/telefone/: formTelefones.js
todos/grails-app/assets/apoiasuas/inicio/: notificacoes-familia.less
todos/grails-app/assets/images/usecases/: .picasa.ini
todos/grails-app/assets/libs/: datepicker-pt-BR.js
todos/grails-app/assets/libs/fullcalendar/: locale-all.js
todos/grails-app/assets/libs/snackbar/: snackbar.js
todos/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
todos/grails-app/conf/org/apoiasuas/util/: LoggingFilters.groovy
todos/grails-app/conf/spring/: resources.groovy
todos/grails-app/controllers/org/apoiasuas/: InicioController.groovy  LoginApoiaSuasController.groovy
todos/grails-app/controllers/org/apoiasuas/cidadao/: FamiliaDetalhadoController.groovy  ReferenciaFamiliarController.groovy
todos/grails-app/controllers/org/apoiasuas/redeSocioAssistencial/: AncestralServicoController.groovy  ServicoSistemaController.groovy
todos/grails-app/domain/org/apoiasuas/cidadao/: Auditoria.groovy  Cidadao.groovy  Familia.groovy  SituacaoAcompanhamentoPAIF.java
todos/grails-app/domain/org/apoiasuas/fileStorage/: FileStorageIndex.groovy
todos/grails-app/domain/org/apoiasuas/formulario/: CampoFormulario.groovy  Formulario.groovy  FormularioEmitido.groovy
todos/grails-app/domain/org/apoiasuas/importacao/: DefinicoesImportacaoFamilias.groovy  LinhaTentativaImportacao.groovy
todos/grails-app/domain/org/apoiasuas/redeSocioAssistencial/: AbrangenciaTerritorial.groovy  Servico.groovy
todos/grails-app/domain/org/apoiasuas/seguranca/: UsuarioSistema.groovy
todos/grails-app/i18n/: importacao.properties  messages.properties  messages_nl.properties  messages_th.properties  servico.properties
todos/grails-app/services/org/apoiasuas/: LogEstatisticaService.groovy  LookupService.groovy
todos/grails-app/services/org/apoiasuas/formulario/: FormularioBeneficioEventualService.groovy  FormularioCarretoService.groovy  FormularioEncaminhamentoService.groovy  FormularioService.groovy
todos/grails-app/services/org/apoiasuas/redeSocioAssistencial/: ServicoSistemaService.groovy
todos/grails-app/services/org/apoiasuas/seguranca/: AuditoriaService.groovy
todos/grails-app/taglib/org/apoiasuas/: TemplatesTagLib.groovy
todos/grails-app/views/: _fileStorage.gsp
todos/grails-app/views/abrangenciaTerritorial/: edit.gsp  list.gsp
todos/grails-app/views/agenda/: _formAtendimentoParticularizado.gsp  createCompromisso.gsp
todos/grails-app/views/buscaCentralizada/: list.gsp
todos/grails-app/views/cidadao/: _form.gsp  _tabelaListagem.gsp  edit.gsp  procurarCidadao.gsp  show.gsp
todos/grails-app/views/emissaoFormulario/: _campoTelefone.gsp  _familiaNaoEncontrada.gsp  atualizarCadastro.gsp  escolherFormulario.gsp  mostrarFormularioEmitido.gsp
todos/grails-app/views/familia/: _tabShowFamilia.gsp
todos/grails-app/views/familia/acompanhamento/: _tabHistoricoAcompanhamento.gsp  editAcompanhamento.gsp
todos/grails-app/views/familia/detalhes/: _cabecalho.gsp  _tabelaListagem.gsp  familiasSemCad.gsp
todos/grails-app/views/familia/detalhes/cidadao/: _saude.gsp
todos/grails-app/views/familia/marcador/: _tabMarcadores.gsp  createMarcador.gsp  showMarcador.gsp
todos/grails-app/views/familia/monitoramento/: _listMonitoramento.gsp  createMonitoramento.gsp
todos/grails-app/views/familia/telefone/: _listTelefones.gsp
todos/grails-app/views/formulario/: show.gsp
todos/grails-app/views/gestaoTecnica/: listarMonitoramentos.gsp
todos/grails-app/views/importacaoFamilias/: create.gsp  create2.gsp
todos/grails-app/views/inicio/: menu.gsp
todos/grails-app/views/layouts/: _campoEdicao.gsp  _campoEdicaoMemo-APAGAR.gsp  _campoEdicaoTexto-APAGAR.gsp
todos/grails-app/views/link/: edit.gsp  list.gsp
todos/grails-app/views/marcador/: _form.gsp
todos/grails-app/views/processo/pedidoCertidao/: create.gsp  list.gsp
todos/grails-app/views/servico/: _atualizadoEm.gsp  create.gsp
todos/grails-app/views/servicoSistema/: _form.gsp
todos/grails-app/views/tentativaImportacao/: index.gsp
todos/scripts/: AtualizacoesDDL.sql  GroovyConsoleHQL.groovy  ServicoSistema-passo-a-passo-Criacao.txt  atualizaTemplates.bat  build-demo-DESATIVADO.bat  build-prod-demo.bat  build-valid-DESATIVADO.bat  estatisticasEncaminhamentos.sql  gitpush.bat  referenciasDuplicadas.sql  sahi_teste_cobertura.bat
todos/scripts/inativos/: Ear.groovy  ExperimentosDocx4j.groovy  limpagit.bat
todos/scripts/jmeter/: jmeter-login-familia-identidade.jmx
todos/scripts/postgre/: backup.bat  dev.properties.cmd  prod.properties.cmd  valid.properties.cmd
todos/src/groovy/org/apoiasuas/cidadao/: Endereco.groovy
todos/src/java/org/apoiasuas/: ConfigurationServlet.java
todos/src/templates/scaffolding/: Controller.groovy
todos/src/templates/war/: web.xml
todos/test/cli/: DeployProdTests.groovy  TesteXDocReportTests.groovy
todos/test/sahi/: apoiasuas.suite  gestao-tecnica.sah  prod.suite  smoke-abre-familia.sah  testes-membro-familiar.sah
todos/test/unit/apoiasuas/: ImportacaoJobSpec.groovy
todos/test/unit/org/apoiasuas/: AcaoSpec.groovy  ApoiaSuasServiceSpec.groovy  BuscaCentralizadaControllerSpec.groovy  EquipeSpec.groovy  LogEstatisticaServiceSpec.groovy  LoginApoiaSuasControllerSpec.groovy  LookupServiceSpec.groovy  ProgramaServiceSpec.groovy  ServicoSistemaSpec.groovy
(+999 files in other folders)
