#
# A fatal error has been detected by the Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x000000005dd54be2, pid=6372, tid=5820
#
# JRE version: Java(TM) SE Runtime Environment (8.0-b132) (build 1.8.0-b132)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.0-b70 mixed mode windows-amd64 compressed oops)
# Problematic frame:
# V  [jvm.dll+0x424be2]
#
# Failed to write core dump. Minidumps are not enabled by default on client versions of Windows
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.sun.com/bugreport/crash.jsp
#

---------------  T H R E A D  ---------------

Current thread (0x0000000055bc8000):  JavaThread "C2 CompilerThread0" daemon [_thread_in_native, id=5820, stack(0x00000000561b0000,0x00000000562b0000)]

siginfo: ExceptionCode=0xc0000005, reading address 0x0000000000000000

Registers:
RAX=0x00000000579f0e98, RBX=0x0000000000000600, RCX=0x0000000000000000, RDX=0x00000000591a00b0
RSP=0x00000000562ac2a0, RBP=0x00000000000000c0, RSI=0x00000000000000b8, RDI=0x0000000000000000
R8 =0x000000005d930000, R9 =0x00000000562ac5c0, R10=0x00000000ffffffff, R11=0x0000000055b9ecc0
R12=0x00000000579f15a0, R13=0x000000005a8d3128, R14=0x0000000000000008, R15=0x000000005a8d3128
RIP=0x000000005dd54be2, EFLAGS=0x0000000000010206

Top of Stack: (sp=0x00000000562ac2a0)
0x00000000562ac2a0:   00000000000000da 000000005919b8f0
0x00000000562ac2b0:   0000000000000000 0000000055dfb148
0x00000000562ac2c0:   0000000000000001 0000000000000600
0x00000000562ac2d0:   0000000000000180 00000000000000c0
0x00000000562ac2e0:   000000005aa4e6e0 0000000055bcb910
0x00000000562ac2f0:   0000000000000768 000000005919b8f0
0x00000000562ac300:   00000000562ac5c0 00000000579edf30
0x00000000562ac310:   0000000000000020 0000000000000009
0x00000000562ac320:   00000000579f1570 00000000000000da
0x00000000562ac330:   000000005a8d3128 000000005dd557bd
0x00000000562ac340:   00000000579f1570 000000000000001c
0x00000000562ac350:   00000000000000da 00000000562ac5c0
0x00000000562ac360:   00000000591a00b0 00000000000000da
0x00000000562ac370:   00000000579edf30 0000000000000020
0x00000000562ac380:   0000000056ccb250 00000000562ae930
0x00000000562ac390:   0000000056ccb880 00000000579f1570 

Instructions: (pc=0x000000005dd54be2)
0x000000005dd54bc2:   c6 48 63 f0 48 03 f1 eb 04 48 83 ce ff 48 8b 84
0x000000005dd54bd2:   24 a0 00 00 00 48 8b 40 08 48 8b 3c 03 48 8b cf
0x000000005dd54be2:   48 8b 07 ff 50 28 4c 8d 05 11 b4 bd ff 48 63 50
0x000000005dd54bf2:   10 4c 8b d8 48 8b ca 48 c1 e1 05 42 80 bc 01 c0 


Register to memory mapping:

RAX=0x00000000579f0e98 is an unknown value
RBX=0x0000000000000600 is an unknown value
RCX=0x0000000000000000 is an unknown value
RDX=0x00000000591a00b0 is an unknown value
RSP=0x00000000562ac2a0 is pointing into the stack for thread: 0x0000000055bc8000
RBP=0x00000000000000c0 is an unknown value
RSI=0x00000000000000b8 is an unknown value
RDI=0x0000000000000000 is an unknown value
R8 =0x000000005d930000 is an unknown value
R9 =0x00000000562ac5c0 is pointing into the stack for thread: 0x0000000055bc8000
R10=0x00000000ffffffff is an unknown value
R11=0x0000000055b9ecc0 is an unknown value
R12=0x00000000579f15a0 is an unknown value
R13=0x000000005a8d3128 is an unknown value
R14=0x0000000000000008 is an unknown value
R15=0x000000005a8d3128 is an unknown value


Stack: [0x00000000561b0000,0x00000000562b0000],  sp=0x00000000562ac2a0,  free space=1008k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x424be2]
V  [jvm.dll+0x4257bd]
V  [jvm.dll+0x425cff]
V  [jvm.dll+0x4c5844]
V  [jvm.dll+0x44125c]
V  [jvm.dll+0x4436c9]
V  [jvm.dll+0x427552]
V  [jvm.dll+0x96732]
V  [jvm.dll+0x96f23]
V  [jvm.dll+0x2232e4]
V  [jvm.dll+0x27baea]
C  [msvcr100.dll+0x21d9f]
C  [msvcr100.dll+0x21e3b]
C  [kernel32.dll+0x1f56d]
C  [ntdll.dll+0x33281]


Current CompileTask:
C2:  26886 6022       4       groovy.lang.MetaClassImpl::findPropertyMethod (356 bytes)


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x0000000057e9b000 JavaThread "net.sf.ehcache.CacheManager@35662928" daemon [_thread_blocked, id=1500, stack(0x0000000059be0000,0x0000000059ce0000)]
  0x0000000057ac2800 JavaThread "H2 Log Writer DEV" daemon [_thread_blocked, id=5692, stack(0x000000005f1a0000,0x000000005f2a0000)]
  0x0000000056a4f800 JavaThread "H2 File Lock Watchdog C:/Users/home64/dev.lock.db" daemon [_thread_blocked, id=6312, stack(0x000000005d550000,0x000000005d650000)]
  0x0000000056f8e000 JavaThread "PoolCleaner[2118255842:1419568038354]" daemon [_thread_blocked, id=6200, stack(0x000000005d410000,0x000000005d510000)]
  0x0000000057a32800 JavaThread "FileSystemWatcher: files=#199 cl=groovy.lang.GroovyClassLoader@7e4204e2" daemon [_thread_blocked, id=5992, stack(0x000000005b8d0000,0x000000005b9d0000)]
  0x0000000058d88000 JavaThread "localhost-startStop-1" daemon [_thread_in_Java, id=4888, stack(0x000000005bd90000,0x000000005be90000)]
  0x000000005a3c2000 JavaThread "Tomcat-startStop-1" daemon [_thread_blocked, id=5964, stack(0x000000005bb70000,0x000000005bc70000)]
  0x000000005a529000 JavaThread "Thread-3" [_thread_in_native, id=6724, stack(0x000000005b590000,0x000000005b690000)]
  0x0000000058ee9800 JavaThread "Thread-2" [_thread_blocked, id=5784, stack(0x0000000059fd0000,0x000000005a0d0000)]
  0x0000000056c59800 JavaThread "NonBlockingInputStreamThread" daemon [_thread_blocked, id=6740, stack(0x00000000576d0000,0x00000000577d0000)]
  0x0000000055cf5000 JavaThread "Service Thread" daemon [_thread_blocked, id=5020, stack(0x00000000565c0000,0x00000000566c0000)]
  0x0000000055ba8800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=5104, stack(0x0000000056450000,0x0000000056550000)]
  0x0000000055bc9000 JavaThread "C2 CompilerThread1" daemon [_thread_in_native, id=1040, stack(0x0000000056320000,0x0000000056420000)]
=>0x0000000055bc8000 JavaThread "C2 CompilerThread0" daemon [_thread_in_native, id=5820, stack(0x00000000561b0000,0x00000000562b0000)]
  0x0000000055ac0800 JavaThread "Attach Listener" daemon [_thread_blocked, id=5264, stack(0x0000000055f50000,0x0000000056050000)]
  0x000000005470c800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=5620, stack(0x0000000056080000,0x0000000056180000)]
  0x00000000546a3800 JavaThread "Finalizer" daemon [_thread_blocked, id=6472, stack(0x00000000559c0000,0x0000000055ac0000)]
  0x00000000546a0800 JavaThread "Reference Handler" daemon [_thread_blocked, id=3264, stack(0x00000000558c0000,0x00000000559c0000)]
  0x0000000002048000 JavaThread "main" [_thread_blocked, id=5940, stack(0x00000000023c0000,0x00000000024c0000)]

Other Threads:
  0x000000005469b000 VMThread [stack: 0x0000000055760000,0x0000000055860000] [id=7036]
  0x0000000055cfb800 WatcherThread [stack: 0x0000000056730000,0x0000000056830000] [id=4360]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap:
 PSYoungGen      total 227328K, used 112786K [0x00000000f0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 208896K, 49% used [0x00000000f0000000,0x00000000f6442f60,0x00000000fcc00000)
  from space 18432K, 54% used [0x00000000fee00000,0x00000000ff7e18e8,0x0000000100000000)
  to   space 26624K, 0% used [0x00000000fcc00000,0x00000000fcc00000,0x00000000fe600000)
 ParOldGen       total 110592K, used 91951K [0x00000000d0000000, 0x00000000d6c00000, 0x00000000f0000000)
  object space 110592K, 83% used [0x00000000d0000000,0x00000000d59cbec0,0x00000000d6c00000)
 Metaspace       used 61832K, capacity 63480K, committed 63616K, reserved 1105920K
  class space    used 6774K, capacity 7253K, committed 7296K, reserved 1048576K

Card table byte_map: [0x0000000011b50000,0x0000000011ce0000] byte_map_base: 0x00000000114d0000

Marking Bits: (ParMarkBitMap*) 0x000000005e0e13b0
 Begin Bits: [0x0000000012510000, 0x0000000013110000)
 End Bits:   [0x0000000013110000, 0x0000000013d10000)

Polling page: 0x0000000000340000

CodeCache: size=245760Kb used=18706Kb max_used=18706Kb free=227053Kb
 bounds [0x0000000002790000, 0x00000000039f0000, 0x0000000011790000]
 total_blobs=6078 nmethods=5323 adapters=666
 compilation: enabled

Compilation events (10 events):
Event: 26.788 Thread 0x0000000055ba8800 6024       2       org.springsource.loaded.TypeRegistry::getReloadableType (17 bytes)
Event: 26.788 Thread 0x0000000055ba8800 nmethod 6024 0x00000000039c68d0 code [0x00000000039c6a20, 0x00000000039c6bb0]
Event: 26.828 Thread 0x0000000055bc8000 nmethod 5981 0x00000000039dd390 code [0x00000000039dd6c0, 0x00000000039dfc98]
Event: 26.829 Thread 0x0000000055bc8000 6001       4       org.codehaus.groovy.runtime.metaclass.MetaMethodIndex::isMatchingMethod (68 bytes)
Event: 26.830 Thread 0x0000000055bc8000 nmethod 6001 0x00000000039c4fd0 code [0x00000000039c5120, 0x00000000039c5258]
Event: 26.830 Thread 0x0000000055bc8000 6022       4       groovy.lang.MetaClassImpl::findPropertyMethod (356 bytes)
Event: 26.833 Thread 0x0000000055ba8800 6026       2       org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite::checkCall (25 bytes)
Event: 26.833 Thread 0x0000000055ba8800 nmethod 6026 0x00000000039c62d0 code [0x00000000039c6440, 0x00000000039c66e8]
Event: 26.847 Thread 0x0000000055ba8800 6029       2       groovy.lang.ExpandoMetaClass::setProperty (64 bytes)
Event: 26.848 Thread 0x0000000055ba8800 nmethod 6029 0x00000000039c5ad0 code [0x00000000039c5c60, 0x00000000039c6068]

GC Heap History (10 events):
Event: 22.360 GC heap before
{Heap before GC invocations=64 (full 6):
 PSYoungGen      total 247808K, used 247747K [0x00000000f0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 236544K, 100% used [0x00000000f0000000,0x00000000fe700000,0x00000000fe700000)
  from space 11264K, 99% used [0x00000000fe700000,0x00000000ff1f0f20,0x00000000ff200000)
  to   space 13824K, 0% used [0x00000000ff280000,0x00000000ff280000,0x0000000100000000)
 ParOldGen       total 76800K, used 68206K [0x00000000d0000000, 0x00000000d4b00000, 0x00000000f0000000)
  object space 76800K, 88% used [0x00000000d0000000,0x00000000d429ba88,0x00000000d4b00000)
 Metaspace       used 57332K, capacity 59038K, committed 59264K, reserved 1101824K
  class space    used 6280K, capacity 6754K, committed 6784K, reserved 1048576K
Event: 22.466 GC heap after
Heap after GC invocations=64 (full 6):
 PSYoungGen      total 239104K, used 13812K [0x00000000f0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 225280K, 0% used [0x00000000f0000000,0x00000000f0000000,0x00000000fdc00000)
  from space 13824K, 99% used [0x00000000ff280000,0x00000000ffffd2d0,0x0000000100000000)
  to   space 18432K, 0% used [0x00000000fdc00000,0x00000000fdc00000,0x00000000fee00000)
 ParOldGen       total 76800K, used 74906K [0x00000000d0000000, 0x00000000d4b00000, 0x00000000f0000000)
  object space 76800K, 97% used [0x00000000d0000000,0x00000000d4926980,0x00000000d4b00000)
 Metaspace       used 57332K, capacity 59038K, committed 59264K, reserved 1101824K
  class space    used 6280K, capacity 6754K, committed 6784K, reserved 1048576K
}
Event: 22.466 GC heap before
{Heap before GC invocations=65 (full 7):
 PSYoungGen      total 239104K, used 13812K [0x00000000f0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 225280K, 0% used [0x00000000f0000000,0x00000000f0000000,0x00000000fdc00000)
  from space 13824K, 99% used [0x00000000ff280000,0x00000000ffffd2d0,0x0000000100000000)
  to   space 18432K, 0% used [0x00000000fdc00000,0x00000000fdc00000,0x00000000fee00000)
 ParOldGen       total 76800K, used 74906K [0x00000000d0000000, 0x00000000d4b00000, 0x00000000f0000000)
  object space 76800K, 97% used [0x00000000d0000000,0x00000000d4926980,0x00000000d4b00000)
 Metaspace       used 57332K, capacity 59038K, committed 59264K, reserved 1101824K
  class space    used 6280K, capacity 6754K, committed 6784K, reserved 1048576K
Event: 23.628 GC heap after
Heap after GC invocations=65 (full 7):
 PSYoungGen      total 239104K, used 10161K [0x00000000f0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 225280K, 0% used [0x00000000f0000000,0x00000000f0000000,0x00000000fdc00000)
  from space 13824K, 73% used [0x00000000ff280000,0x00000000ffc6c5c0,0x0000000100000000)
  to   space 18432K, 0% used [0x00000000fdc00000,0x00000000fdc00000,0x00000000fee00000)
 ParOldGen       total 92160K, used 76410K [0x00000000d0000000, 0x00000000d5a00000, 0x00000000f0000000)
  object space 92160K, 82% used [0x00000000d0000000,0x00000000d4a9eb28,0x00000000d5a00000)
 Metaspace       used 57332K, capacity 59038K, committed 59264K, reserved 1101824K
  class space    used 6280K, capacity 6754K, committed 6784K, reserved 1048576K
}
Event: 25.038 GC heap before
{Heap before GC invocations=66 (full 7):
 PSYoungGen      total 239104K, used 230508K [0x00000000f0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 225280K, 97% used [0x00000000f0000000,0x00000000fd72eaa0,0x00000000fdc00000)
  from space 13824K, 73% used [0x00000000ff280000,0x00000000ffc6c5c0,0x0000000100000000)
  to   space 18432K, 0% used [0x00000000fdc00000,0x00000000fdc00000,0x00000000fee00000)
 ParOldGen       total 92160K, used 76410K [0x00000000d0000000, 0x00000000d5a00000, 0x00000000f0000000)
  object space 92160K, 82% used [0x00000000d0000000,0x00000000d4a9eb28,0x00000000d5a00000)
 Metaspace       used 59003K, capacity 60662K, committed 60928K, reserved 1103872K
  class space    used 6413K, capacity 6888K, committed 6912K, reserved 1048576K
Event: 25.099 GC heap after
Heap after GC invocations=66 (full 7):
 PSYoungGen      total 243712K, used 18426K [0x00000000f0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 225280K, 0% used [0x00000000f0000000,0x00000000f0000000,0x00000000fdc00000)
  from space 18432K, 99% used [0x00000000fdc00000,0x00000000fedfeba8,0x00000000fee00000)
  to   space 18432K, 0% used [0x00000000fee00000,0x00000000fee00000,0x0000000100000000)
 ParOldGen       total 92160K, used 78229K [0x00000000d0000000, 0x00000000d5a00000, 0x00000000f0000000)
  object space 92160K, 84% used [0x00000000d0000000,0x00000000d4c65678,0x00000000d5a00000)
 Metaspace       used 59003K, capacity 60662K, committed 60928K, reserved 1103872K
  class space    used 6413K, capacity 6888K, committed 6912K, reserved 1048576K
}
Event: 25.629 GC heap before
{Heap before GC invocations=67 (full 7):
 PSYoungGen      total 243712K, used 243706K [0x00000000f0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 225280K, 100% used [0x00000000f0000000,0x00000000fdc00000,0x00000000fdc00000)
  from space 18432K, 99% used [0x00000000fdc00000,0x00000000fedfeba8,0x00000000fee00000)
  to   space 18432K, 0% used [0x00000000fee00000,0x00000000fee00000,0x0000000100000000)
 ParOldGen       total 92160K, used 78229K [0x00000000d0000000, 0x00000000d5a00000, 0x00000000f0000000)
  object space 92160K, 84% used [0x00000000d0000000,0x00000000d4c65678,0x00000000d5a00000)
 Metaspace       used 60820K, capacity 62474K, committed 62720K, reserved 1105920K
  class space    used 6690K, capacity 7150K, committed 7168K, reserved 1048576K
Event: 25.690 GC heap after
Heap after GC invocations=67 (full 7):
 PSYoungGen      total 227328K, used 18402K [0x00000000f0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 208896K, 0% used [0x00000000f0000000,0x00000000f0000000,0x00000000fcc00000)
  from space 18432K, 99% used [0x00000000fee00000,0x00000000ffff8868,0x0000000100000000)
  to   space 26624K, 0% used [0x00000000fcc00000,0x00000000fcc00000,0x00000000fe600000)
 ParOldGen       total 92160K, used 84976K [0x00000000d0000000, 0x00000000d5a00000, 0x00000000f0000000)
  object space 92160K, 92% used [0x00000000d0000000,0x00000000d52fc358,0x00000000d5a00000)
 Metaspace       used 60820K, capacity 62474K, committed 62720K, reserved 1105920K
  class space    used 6690K, capacity 7150K, committed 7168K, reserved 1048576K
}
Event: 25.690 GC heap before
{Heap before GC invocations=68 (full 8):
 PSYoungGen      total 227328K, used 18402K [0x00000000f0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 208896K, 0% used [0x00000000f0000000,0x00000000f0000000,0x00000000fcc00000)
  from space 18432K, 99% used [0x00000000fee00000,0x00000000ffff8868,0x0000000100000000)
  to   space 26624K, 0% used [0x00000000fcc00000,0x00000000fcc00000,0x00000000fe600000)
 ParOldGen       total 92160K, used 84976K [0x00000000d0000000, 0x00000000d5a00000, 0x00000000f0000000)
  object space 92160K, 92% used [0x00000000d0000000,0x00000000d52fc358,0x00000000d5a00000)
 Metaspace       used 60820K, capacity 62474K, committed 62720K, reserved 1105920K
  class space    used 6690K, capacity 7150K, committed 7168K, reserved 1048576K
Event: 26.329 GC heap after
Heap after GC invocations=68 (full 8):
 PSYoungGen      total 227328K, used 10118K [0x00000000f0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 208896K, 0% used [0x00000000f0000000,0x00000000f0000000,0x00000000fcc00000)
  from space 18432K, 54% used [0x00000000fee00000,0x00000000ff7e18e8,0x0000000100000000)
  to   space 26624K, 0% used [0x00000000fcc00000,0x00000000fcc00000,0x00000000fe600000)
 ParOldGen       total 110592K, used 91951K [0x00000000d0000000, 0x00000000d6c00000, 0x00000000f0000000)
  object space 110592K, 83% used [0x00000000d0000000,0x00000000d59cbec0,0x00000000d6c00000)
 Metaspace       used 60816K, capacity 62468K, committed 62720K, reserved 1105920K
  class space    used 6689K, capacity 7149K, committed 7168K, reserved 1048576K
}

Deoptimization events (10 events):
Event: 20.278 Thread 0x0000000058d88000 Uncommon trap: reason=array_check action=maybe_recompile pc=0x00000000037d6f78 method=java.util.AbstractCollection.toArray([Ljava/lang/Object;)[Ljava/lang/Object; @ 119
Event: 20.278 Thread 0x0000000058d88000 Uncommon trap: reason=array_check action=maybe_recompile pc=0x00000000037d6f78 method=java.util.AbstractCollection.toArray([Ljava/lang/Object;)[Ljava/lang/Object; @ 119
Event: 20.287 Thread 0x0000000058d88000 Uncommon trap: reason=array_check action=maybe_recompile pc=0x00000000037d6f78 method=java.util.AbstractCollection.toArray([Ljava/lang/Object;)[Ljava/lang/Object; @ 119
Event: 20.287 Thread 0x0000000058d88000 Uncommon trap: reason=array_check action=maybe_recompile pc=0x00000000037d6f78 method=java.util.AbstractCollection.toArray([Ljava/lang/Object;)[Ljava/lang/Object; @ 119
Event: 20.406 Thread 0x0000000058d88000 Uncommon trap: reason=unreached action=reinterpret pc=0x0000000003802f84 method=org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.isNonRealMethod(Lgroovy/lang/MetaMethod;)Z @ 4
Event: 20.536 Thread 0x0000000058d88000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00000000032868a4 method=groovy.lang.MetaClassImpl$1MOPIter.methodNameAction(Ljava/lang/Class;Lorg/codehaus/groovy/runtime/metaclass/MetaMethodIndex$Entry;)V @ 62
Event: 20.536 Thread 0x0000000058d88000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00000000032868a4 method=groovy.lang.MetaClassImpl$1MOPIter.methodNameAction(Ljava/lang/Class;Lorg/codehaus/groovy/runtime/metaclass/MetaMethodIndex$Entry;)V @ 62
Event: 20.611 Thread 0x0000000058d88000 Uncommon trap: reason=null_assert action=make_not_entrant pc=0x0000000002ec5dd4 method=java.util.concurrent.ConcurrentHashMap.transfer([Ljava/util/concurrent/ConcurrentHashMap$Node;[Ljava/util/concurrent/ConcurrentHashMap$Node;)V @ 557
Event: 24.146 Thread 0x0000000058d88000 Uncommon trap: reason=unreached action=reinterpret pc=0x0000000002896134 method=org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.getMethods(Ljava/lang/Class;Ljava/lang/String;)Lorg/codehaus/groovy/runtime/metaclass/MetaMethodIndex$Entry; @ 61
Event: 24.968 Thread 0x0000000058d88000 Uncommon trap: reason=null_check action=make_not_entrant pc=0x0000000003931a58 method=java.util.concurrent.ConcurrentHashMap$TreeBin.<init>(Ljava/util/concurrent/ConcurrentHashMap$TreeNode;)V @ 26

Internal exceptions (10 events):
Event: 26.848 Thread 0x0000000058d88000 Exception <a 'java/security/PrivilegedActionException'> (0x00000000f5ebac58) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8\2238\hotspot\src\share\vm\prims\jvm.cpp, line 1248]
Event: 26.848 Thread 0x0000000058d88000 Exception <a 'java/security/PrivilegedActionException'> (0x00000000f5ebea70) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8\2238\hotspot\src\share\vm\prims\jvm.cpp, line 1248]
Event: 26.849 Thread 0x0000000058d88000 Exception <a 'java/security/PrivilegedActionException'> (0x00000000f5ee5d78) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8\2238\hotspot\src\share\vm\prims\jvm.cpp, line 1248]
Event: 26.849 Thread 0x0000000058d88000 Exception <a 'java/security/PrivilegedActionException'> (0x00000000f5ee9d20) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8\2238\hotspot\src\share\vm\prims\jvm.cpp, line 1248]
Event: 26.850 Thread 0x0000000058d88000 Exception <a 'java/security/PrivilegedActionException'> (0x00000000f5f0ea68) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8\2238\hotspot\src\share\vm\prims\jvm.cpp, line 1248]
Event: 26.850 Thread 0x0000000058d88000 Exception <a 'java/security/PrivilegedActionException'> (0x00000000f5f11e08) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8\2238\hotspot\src\share\vm\prims\jvm.cpp, line 1248]
Event: 26.855 Thread 0x0000000058d88000 Exception <a 'java/security/PrivilegedActionException'> (0x00000000f5facbd0) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8\2238\hotspot\src\share\vm\prims\jvm.cpp, line 1248]
Event: 26.855 Thread 0x0000000058d88000 Exception <a 'java/security/PrivilegedActionException'> (0x00000000f5fb16d8) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8\2238\hotspot\src\share\vm\prims\jvm.cpp, line 1248]
Event: 26.856 Thread 0x0000000058d88000 Exception <a 'java/security/PrivilegedActionException'> (0x00000000f5fe2cc0) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8\2238\hotspot\src\share\vm\prims\jvm.cpp, line 1248]
Event: 26.856 Thread 0x0000000058d88000 Exception <a 'java/security/PrivilegedActionException'> (0x00000000f5fe68c0) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8\2238\hotspot\src\share\vm\prims\jvm.cpp, line 1248]

Events (10 events):
Event: 26.848 loading class groovy/runtime/metaclass/JQueryPluginResourcesMetaClass
Event: 26.848 loading class groovy/runtime/metaclass/JQueryPluginResourcesMetaClass done
Event: 26.849 loading class groovy/runtime/metaclass/JQueryPluginResourcesMetaClass
Event: 26.849 loading class groovy/runtime/metaclass/JQueryPluginResourcesMetaClass done
Event: 26.850 loading class JQueryPluginResources$_run_closure1
Event: 26.850 loading class JQueryPluginResources$_run_closure1 done
Event: 26.855 loading class groovy/runtime/metaclass/JQueryPluginResources$_run_closure1MetaClass
Event: 26.855 loading class groovy/runtime/metaclass/JQueryPluginResources$_run_closure1MetaClass done
Event: 26.856 loading class JQueryPluginResources$_run_closure1BeanInfo
Event: 26.856 loading class JQueryPluginResources$_run_closure1BeanInfo done


Dynamic libraries:
0x000000013ff10000 - 0x000000013ff44000 	C:\java\jdk1.8.0-64bits\bin\java.exe
0x0000000076d70000 - 0x0000000076f1b000 	C:\Windows\SYSTEM32\ntdll.dll
0x0000000076c50000 - 0x0000000076d6f000 	C:\Windows\system32\kernel32.dll
0x000007fefd030000 - 0x000007fefd09b000 	C:\Windows\system32\KERNELBASE.dll
0x000007fefeda0000 - 0x000007fefee7b000 	C:\Windows\system32\ADVAPI32.dll
0x000007fefe390000 - 0x000007fefe42f000 	C:\Windows\system32\msvcrt.dll
0x000007fefe240000 - 0x000007fefe25f000 	C:\Windows\SYSTEM32\sechost.dll
0x000007fefe940000 - 0x000007fefea6e000 	C:\Windows\system32\RPCRT4.dll
0x0000000076b50000 - 0x0000000076c4a000 	C:\Windows\system32\USER32.dll
0x000007fefe8d0000 - 0x000007fefe937000 	C:\Windows\system32\GDI32.dll
0x000007fefe450000 - 0x000007fefe45e000 	C:\Windows\system32\LPK.dll
0x000007fefd180000 - 0x000007fefd24a000 	C:\Windows\system32\USP10.dll
0x000007fefb780000 - 0x000007fefb974000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_fa645303170382f6\COMCTL32.dll
0x000007fefed20000 - 0x000007fefed91000 	C:\Windows\system32\SHLWAPI.dll
0x000007fefea70000 - 0x000007fefea9e000 	C:\Windows\system32\IMM32.DLL
0x000007fefd300000 - 0x000007fefd409000 	C:\Windows\system32\MSCTF.dll
0x00000000659b0000 - 0x0000000065a82000 	C:\java\jdk1.8.0-64bits\jre\bin\msvcr100.dll
0x000000005d930000 - 0x000000005e15a000 	C:\java\jdk1.8.0-64bits\jre\bin\server\jvm.dll
0x000007fefab30000 - 0x000007fefab39000 	C:\Windows\system32\WSOCK32.dll
0x000007fefec80000 - 0x000007fefeccd000 	C:\Windows\system32\WS2_32.dll
0x000007fefd250000 - 0x000007fefd258000 	C:\Windows\system32\NSI.dll
0x000007fefa900000 - 0x000007fefa93b000 	C:\Windows\system32\WINMM.dll
0x0000000076f40000 - 0x0000000076f47000 	C:\Windows\system32\PSAPI.DLL
0x0000000068920000 - 0x000000006892f000 	C:\java\jdk1.8.0-64bits\jre\bin\verify.dll
0x0000000065980000 - 0x00000000659a8000 	C:\java\jdk1.8.0-64bits\jre\bin\java.dll
0x0000000068850000 - 0x0000000068873000 	C:\java\jdk1.8.0-64bits\jre\bin\instrument.dll
0x0000000065960000 - 0x0000000065976000 	C:\java\jdk1.8.0-64bits\jre\bin\zip.dll
0x000007fefd410000 - 0x000007fefe196000 	C:\Windows\system32\SHELL32.dll
0x000007fefe460000 - 0x000007fefe661000 	C:\Windows\system32\ole32.dll
0x000007fefccd0000 - 0x000007fefccdf000 	C:\Windows\system32\profapi.dll
0x000007fefc5a0000 - 0x000007fefc5b7000 	C:\Windows\system32\CRYPTSP.dll
0x000007fefc2a0000 - 0x000007fefc2e7000 	C:\Windows\system32\rsaenh.dll
0x000007fefc020000 - 0x000007fefc03e000 	C:\Windows\system32\USERENV.dll
0x000007fefcc00000 - 0x000007fefcc0f000 	C:\Windows\system32\CRYPTBASE.dll
0x0000000065940000 - 0x000000006595a000 	C:\java\jdk1.8.0-64bits\jre\bin\net.dll
0x000007fefc540000 - 0x000007fefc594000 	C:\Windows\system32\mswsock.dll
0x000007fefc530000 - 0x000007fefc537000 	C:\Windows\System32\wship6.dll
0x000007fefa8a0000 - 0x000007fefa8b5000 	C:\Windows\system32\NLAapi.dll
0x000007fefc3c0000 - 0x000007fefc41b000 	C:\Windows\system32\DNSAPI.dll
0x000007fef5e80000 - 0x000007fef5e8b000 	C:\Windows\System32\winrnr.dll
0x000007fef5e60000 - 0x000007fef5e75000 	C:\Windows\system32\napinsp.dll
0x000007fef5e40000 - 0x000007fef5e59000 	C:\Windows\system32\pnrpnsp.dll
0x000007fef5e30000 - 0x000007fef5e40000 	C:\Windows\system32\wshbth.dll
0x000007fefbf10000 - 0x000007fefbf17000 	C:\Windows\System32\wshtcpip.dll
0x000007fefa1b0000 - 0x000007fefa1d7000 	C:\Windows\system32\IPHLPAPI.DLL
0x000007fefa190000 - 0x000007fefa19b000 	C:\Windows\system32\WINNSI.DLL
0x000007fef8c90000 - 0x000007fef8c98000 	C:\Windows\system32\rasadhlp.dll
0x000007fefa050000 - 0x000007fefa0a3000 	C:\Windows\System32\fwpuclnt.dll
0x00000000658a0000 - 0x00000000658b1000 	C:\java\jdk1.8.0-64bits\jre\bin\nio.dll
0x000007fefaee0000 - 0x000007fefaeea000 	C:\Users\home64\AppData\Local\Temp\jansi-64-1387184649207634319.dll
0x0000000065930000 - 0x000000006593d000 	C:\java\jdk1.8.0-64bits\jre\bin\management.dll
0x000007fef5e90000 - 0x000007fef5fb5000 	C:\Windows\system32\dbghelp.dll

VM Arguments:
jvm_args: -Dfile.encoding=UTF-8 -Xmx768M -Xms64M -Dgrails.fork.parent.process.port=55746 -Dgrails.fork.active=true -Dgrails.build.execution.context=C:\Users\home64\AppData\Local\Temp\saproto17626238039126120071grails-execution-context -Dgrails.home=C:\java\ggts-bundle\grails-2.4.3 -javaagent:C:\java\ggts-bundle\grails-2.4.3\lib\org.springframework\springloaded\jars\springloaded-1.2.0.RELEASE.jar -Xverify:none -Dspringloaded.synchronize=true -Djdk.reflect.allowGetCallerClass=true -Dspringloaded=profile=grails;cacheDir=C:\Users\home64\.grails\2.4.3 
java_command: org.grails.plugins.tomcat.fork.ForkedTomcatServer
java_class_path (initial): C:\java\jdk1.8.0-64bits\lib\tools.jar;C:\java\ggts-bundle\grails-2.4.3\lib\org.codehaus.groovy\groovy-all\jars\groovy-all-2.3.6.jar;C:\java\ggts-bundle\grails-2.4.3\lib\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.5.jar;C:\java\ggts-bundle\grails-2.4.3\lib\org.codehaus.gant\gant_groovy1.8\jars\gant_groovy1.8-1.9.6.jar;C:\java\ggts-bundle\grails-2.4.3\lib\org.apache.tomcat.embed\tomcat-embed-logging-log4j\jars\tomcat-embed-logging-log4j-7.0.50.jar;C:\java\ggts-bundle\grails-2.4.3\dist\grails-plugin-log4j-2.4.3.jar;C:\java\ggts-bundle\grails-2.4.3\lib\log4j\log4j\jars\log4j-1.2.17.jar;C:\java\ggts-bundle\grails-2.4.3\dist\grails-bootstrap-2.4.3.jar;C:\java\ggts-bundle\grails-2.4.3\lib\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar;C:\java\ggts-bundle\grails-2.4.3\lib\jline\jline\jars\jline-2.12.jar;C:\java\ggts-bundle\grails-2.4.3\lib\org.apache.ant\ant\jars\ant-1.8.4.jar;C:\java\ggts-bundle\grails-2.4.3\lib\org.apache.ant\ant-launcher\jars\ant-launcher-1.8.4.jar;C:\java\ggts-bundle\grails-2.4.3\lib\org.apache.ant\ant-trax\jars\ant-trax-1.7.1.jar;C:\java\ggts-bundle\grails-2.4.3\lib\org.apache.ant\ant-junit\jars\ant-junit-1.8.4.jar;C:\java\ggts-bundle\grails-2.4.3\lib\org.apache.ivy\ivy\jars\ivy-2.3.0.jar;C:\java\ggts-bundle\grails-2.4.3\lib\org.fusesource.jansi\jansi\jars\jansi-1.11.jar;C:\Users\home64\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\7.0.55\tomcat-catalina-ant-7.0.55.jar;C:\Users\home64\.m2\repository\org\apache\tomcat\embed\tomcat-embed-jasper\7.0.55\tomcat-embed-jasper-7.0.55.jar;C:\Users\home64\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\7.0.55\tomcat-embed-el-7.0.55.jar;C:\Users\home64\.m2\repository\org\apache\tomcat\embed\tomcat-embed-logging-log4j\7.0.55\tomcat-embed-logging-log4j-7.0.55.jar;C:\Users\home64\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\7.0.55\tomcat-embed-websocket-7.0.55.jar;C:\Users\home64\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\7.0.55\tomcat-embe
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=C:\java\jdk1.8.0-64bits
PATH=C:\Program Files (x86)\PC Connectivity Solution\;C:\Program Files (x86)\Borland\Delphi7\Bin;C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;c:\Java\jdk1.8.0-64bits\bin;E:\Java\apache-maven-3.2.1\bin;E:\Java\mysql5.6\bin;c:\;D:\temp\64\svn;C:\Program Files\TortoiseSVN\bin;c:\java\ggts-bundle\grails-2.4.3\bin;
USERNAME=home64
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 21 Model 1 Stepping 2, AuthenticAMD



---------------  S Y S T E M  ---------------

OS: Windows 7 , 64 bit Build 7600 

CPU:total 4 (4 cores per cpu, 1 threads per core) family 21 model 1 stepping 2, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, aes, clmul, mmxext, 3dnowpref, lzcnt, sse4a, tsc, tscinvbit

Memory: 4k page, physical 8316700k(3470592k free), swap 16631504k(10194456k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.0-b70) for windows-amd64 JRE (1.8.0-b132), built on Mar  4 2014 03:46:18 by "java_re" with MS VC++ 10.0 (VS2010)

time: Fri Dec 26 02:27:30 2014
elapsed time: 26 seconds

