WINDOWS_VERSION=w7
CAMINHO_ARQUIVO_ORIGINAL=c:\temp\va.xls
NOME_ARQUIVO_INTERMEDIARIO=intermediario.xls
USUARIO_APOIACRAS=web_service_vistaalegre
SENHA_APOIACRAS=cras2016

URL_APOIACRAS=https://apoiacras.cleverapps.io/importacaoFamilias/restUploadBatch
#URL_APOIACRAS=http://localhost:8080/apoiasuas/importacaoFamilias/restUploadBatch

#SERVIDOR_PROXY=ssl://cache01.pbh:3128
#USUARIO_PROXY=cras.havaiventosa
#SENHA_PROXY=videAU12