@import "../globais/main";

#page-body {
  margin: 2em 1em 1.25em 18em;
}

p {
  line-height: 1.5;
  margin: 0.25em 0;
}

#controller-list ul {
  list-style-position: inside;
  list-style-type: none;
}

#controller-list li {
  line-height: 1.3;
  list-style-position: inside;
  margin: 0.25em 2em;
}
