//usado apenas no caso de uso GestaoTecnicaController
@import (reference) "/globais/main";

.pure-g > div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5px;
}

.conteudos-layout-purecss {
//.pure-g > div > div {
  background: @cor-fundo-paineis-e-botoes;
  border: 1px solid @cor-bordas;
  padding: 7px 3px 3px 3px;
  border-radius: 10px;
  margin: 0px;
  height: 95%;
  //min-height: 230px;
}

.header-gestao-tecnica {
  text-align: center;
  margin-bottom: 5px;
  //display: inline-block;
}

/*
.DT_compare a:link,
.DT_compare a:visited,
.DT_compare a:hover,
.DT_compare a:active,
*/

.conteudo-gestao-tecnica {
  //color: @cor-texto-corpo;
  font-size: small;
  padding: 5px;
  border-radius: 5px;
  margin: 2px;
  background-color: @cor-fundo-corpo;
  display: inline-block;
}

/*
.conteudo-gestao-tecnica:link { .conteudo-gestao-tecnica; }
.conteudo-gestao-tecnica:visited { .conteudo-gestao-tecnica; }
*/

.total-gestao-tecnica {
  .conteudo-gestao-tecnica();
  display: block;
  text-align: center;
}
