<%--
  Created by IntelliJ IDEA.
  User: clessio
  Date: 03/06/2017
  Time: 12:00
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title></title>
</head>

<body>

<style type="text/css">
/*    * {all: initial; } */
tr > td:first-child, tr > th:first-child {padding: initial}
.tg  {all: inherit; border-collapse:collapse; border-color:#ccc; margin: 0 10px; width: auto}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:0;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:0px 10px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .dia-semana{padding: initial; vertical-align: middle; writing-mode: sideways-lr}
.tg .tg-baqh{text-align:center;vertical-align:top;}
.tg .tg-kr94{text-align:center}
.ultimo-horario{border-bottom: solid 3px black;}
</style>

<table class="tg">
    <tr class="ultimo-horario" >
        <th class="tg-031e"></th>
        <th class="tg-nrw1"><br></th>
        <th class="tg-baqh">eustaquio</th>
        <th class="tg-baqh">gisela</th>
        <th class="tg-baqh">willam</th>
        <th class="tg-baqh">anacristina</th>
        <th class="tg-baqh">clessio</th>
    </tr>
    <tr>
        <td class="dia-semana" rowspan="10">segunda-feira 9/10</td>
        <td class="tg-nrw1">8</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">9</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">10</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">11</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">12</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">13</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">14</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">15</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">16</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr class="ultimo-horario">
        <td class="tg-nrw1">17</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="dia-semana" rowspan="10">terça-feira 10/10</td>
        <td class="tg-nrw1">8</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">9</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">10</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">11</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">12</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">13</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">14</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">15</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">16</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">17</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="dia-semana" rowspan="10">quarta-feira 9/10</td>
        <td class="tg-nrw1">8</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">9</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">10</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">11</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">12</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">13</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">14</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">15</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">16</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">17</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="dia-semana" rowspan="10">quinta-feira 9/10</td>
        <td class="tg-nrw1">8</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">9</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">10</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">11</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">12</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">13</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">14</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">15</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">16</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">17</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="dia-semana" rowspan="10">sexta-feira 9/10</td>
        <td class="tg-nrw1">8</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">9</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">10</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">11</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">12</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">13</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">14</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">15</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">16</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
    <tr>
        <td class="tg-nrw1">17</td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
        <td class="tg-baqh"><input type="checkbox"/></td>
    </tr>
</table>

</body>
</html>