@import (reference) "../buttons-links.less";

.image-button-formulario {
  .text-image-button(url(../../images/formulario/_default.png));
  margin: 5px 3px;
  min-height: 4em;
  background-position: left 5px center;
  white-space: normal;
  width: 210px;
  text-align: left;
  background-size: 32px 32px;
  padding-left: 42px;
  vertical-align: middle;
}
