@import (reference) "../main.less";

table.tabelas-telefones {
  border-top: none;
  margin-bottom: 5px;
  width: auto;
  td {
    padding: 0 20px 5px 0;
    vertical-align: bottom;
    .fieldcontain {
        margin: 0;
    }
  }
}