@import (reference) "../main.less";

@largura-notificacao:					350px;
@cor-notificacao-frente:				#C09853;
@cor-notificacao-background:			#FCF8E3;


.corAmarela {
    color: @cor-notificacao-frente;
    background-color: @cor-notificacao-background;
    opacity: 0.8;
    font-weight: bold;
    box-shadow: 0 0 1em @cor-notificacao-frente;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V+0/AAABJlBMVEXr6eb/2oD/wi7/xjr/0mP/ykf/tQD/vBj/3o7/uQ//vyL/twebhgD/4pzX1K3z8e349vK6tHCilCWbiQymn0jGworr6dXQza3HxcKkn1vWvV/5uRfk4dXZ1bD18+/52YebiAmyr5S9mhCzrWq5t6ufjRH54aLs0oS+qD751XqPhAybhwXsujG3sm+Zk0PTwG6Shg+PhhObhwOPgQL4zV2nlyrf27uLfgCPhRHu7OmLgAafkyiWkD3l49ibiAfTs0C+lgCniwD4sgDJxqOilzDWowWFfAH08uebig6qpFHBvH/aw26FfQTQzsvy8OyEfz20r3jAvaKbhgG9q0nc2LbZxXanoUu/u5WSggCtp1anpJKdmFz/zlX/1nGJiYmuq5Dx7+sAAADoPUZSAAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxMAAAsTAQCanBgAAAAHdElNRQfdBgUBGhh4aah5AAAAlklEQVQY02NgoBIIE8EUcwn1FkIXM1Tj5dDUQhPU502Mi7XXQxGz5uVIjGOJUUUW81HnYEyMi2HVcUOICQZzMMYmxrEyMylJwgUt5BljWRLjmJm4pI1hYp5SQLGYxDgmLnZOVxuooClIDKgXKMbN5ggV1ACLJcaBxNgcoiGCBiZwdWxOETBDrTyEFey0jYJ4eHjMGWgEAIpRFRCUt08qAAAAAElFTkSuQmCC);
    background-position: center 5px ;
    background-repeat: no-repeat;
    a:link, a:visited, a:hover, a:active { color:@cor-notificacao-frente; }
}

.notifyjs-wraper {
    z-index: 99999999;
}

.notifyjs-notificacoesFamilia-base {
    .corAmarela();
    //opacity: 0.95;
    width: @largura-notificacao;
    overflow:hidden;
    //background: yellow;
    padding: 5px 5px 5px 5px;
    border-radius: 10px;
}

.notifyjs-notificacoesFamilia-base .title {
    /*width: 200px;*/
    float: left;
    max-width: @largura-notificacao - 40;
    margin: 1.3em 3px 3px 3px;
    text-align: left;
}

.notifyjs-notificacoesFamilia-base .buttonsNotify {
    /*width: 70px;*/
    float: right;
    font-size: 0px;
    padding: 0px;
    margin: 0px;
}

.notifyjs-notificacoesFamilia-base button {
    color: @cor-notificacao-frente;
    //border: 1px solid @cor-notificacao-frente;
    //border-radius: 30%;
    border: none;
    font-weight: bold;
    //background-color: @cor-notificacao-background;
    background: transparent;
    //font-size: 9px;
    font-size: x-large;
    //padding: 2px;
    //margin-right: 3px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

