//usado apenas no caso de uso agenda
@import (reference) "/globais/main";

.speed-button-liberar {
  vertical-align: middle;
  .speedButton(url(../../../images/cancel.png));
  margin-left: 5px;
}

.speed-button-imprimir {
  vertical-align: middle;
  .speedButton(url(../../../images/print.png));
  margin-left: 5px;
}

.speed-button-voltar {
  vertical-align: middle;
  .speedButton(url(../../../images/double_left.png));
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 5px;
  margin-right: 20px;
}

.speed-button-avancar {
  vertical-align: middle;
  .speedButton(url(../../../images/double_right.png));
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 5px;
  margin-left: 20px;
}

.speed-button-config {
  vertical-align: middle;
  .speedButton(url(../../../images/config.png));
  margin-left: 5px;
}

.speed-button-atualizar {
  vertical-align: middle;
  .speedButton(url(../../../images/refresh.png));
  margin-left: 5px;
}

.speed-button-visao-mensal {
  vertical-align: middle;
  .speedButton(url(../../../images/month_calendar.png));
  margin-left: 5px;
}

.speed-button-visao-semanal {
  vertical-align: middle;
  .speedButton(url(../../../images/week_calendar.png));
  margin-left: 5px;
}

.speed-button-visao-diaria {
  vertical-align: middle;
  .speedButton(url(../../../images/day_calendar.png));
  margin-left: 5px;
}

.speed-button-visao-lista {
  vertical-align: middle;
  .speedButton(url(../../../images/database_table.png));
  margin-left: 5px;
}

.speed-button-atendimento {
  vertical-align: middle;
  .speedButton(url(../../../images/atendimento.png));
  width: 50px;
  height: 50px;
  background-size: 45px 45px;
  margin: 10px
}

.speed-button-compromisso {
  vertical-align: middle;
  .speedButton(url(../../../images/compromisso.png));
  width: 50px;
  height: 50px;
  background-size: 45px 45px;
  margin: 10px
}