//Arquivo de configuracao das opcoes disponiveis para o sistema. O nome deste arquivo corresponde aa tabela que sera alimentada no sistema e, em geral, ao campo do cadastro de familias ou cidadãos.
//Utilizar formato UTF8 (para caracteres especiais)

//Cada linha tem um código numério, seguida de espaço e a descrição correspondente (que pode ter várias palavras, mas idealmente deve ser curta)
//As opções serão exibidas para o operador na ordem em que aparecem neste arquivo, e NÃO NA ORDEM DOS CÓDIGOS.
//A opção "Outros", quando existir, deve ter o código ZERO, que tem um tratamento especial no sistema (exibindo um novo campo para especificar, por exemplo). Em geral, é a última opção.
//Sugere-se que as descrições com várias palavras tenham somente a primeira letra maiúscula, a não ser que se trate de nome próprio ou siglas.

//Instruções de manutenção:
// => Novas linhas podem ser incluidas, mas sempre com novos codigos. Não necessariamente a nova linha precisa ser a última, mesmo que tenha o último número de código.
//Ela deve ser inserida na ordem em que se deseja que seja apresentada para o operador do sistema.

// => Linhas existentes NÃO devem ser excluídas. Caso precise-se excluir uma opção do sistema, marcar o código prescendo-o de um sinal de menos, como no exemplo abaixo:
//-5 Preto

// => Linhas existentes podem ter sua descrição alterada preservando-se o código OU, marcadas como excluídas ("-") e inseridas com um novo código.
//No primeiro caso, o sistema atualiza todas as escolhas atualmente no banco de dados.
//No segundo caso, o sistema passa a exibir a opção como se ela não existisse antes. Exemplo:
//-5 Preto
//6 Negro
//No exemplo, a opção "Preto" deixa de existir para novas escolhas e a opção "Negro" é tratada não como substituta da primeira, mas como uma nova opção disponível no sistema.

// => Linhas desativadas no passado podem ser reativadas, bastando-se retirar o sinal "-" do código

1 Auditiva
2 Mental
3 Motora
4 Visual
