@import (reference) "main.less";

.button-link(search, url(../images/search.png));
.button-link(delete, url(../images/database/delete.png));
.button-link(import, url(../images/import.png));
.button-link(export, url(../images/export.png));
.button-link(clone, url(../images/database/copy.png));
.button-link(edit, url(../images/database/edit.png));
.button-link(atendimento, url(../images/usecases/atendimento.png));
.button-link(encaminhar, url(../images/usecases/encaminhamento.png));
.button-link(check, url(../images/checked.png));
.button-link(save, url(../images/database/save.png));
.button-link(print, url(../images/print.png));
.button-link(cancel, url(../images/cancel.png));
.button-link(acompanhamento, url(../images/usecases/acompanhamento.png));
.button-link(formulario, url(../images/usecases/formulario.png));
.button-link(close, url(../images/close.png));
.button-link(create, url(../images/database/add.png));
.button-link(list, url(../images/database/table.png));
.button-link(filter, url(../images/database/filter.png));

//Uma estrutura única para gerar links de navegação (topo), botões de ação (rodapé) e image buttons (corpo).
//Usa mixins para gerar 3 regras para cada chamada, todas com o mesmo nome de classe e imagem, mas com atributos específicos
.button-link(@classeCss, @imagem) {
  //Cria uma regra do tipo ".nav a.list" para links de navegacao (topo)
  .nav a.@{classeCss} {
    .linkNavegacao();
    background-image: @imagem;
  }
  //Cria uma regra do tipo ".buttons .list" para botões de ação (rodapé)
  .buttons .@{classeCss} {
    .buttonsFooter();
    background-image: @imagem;
  }
  //Cria uma regra do tipo "input.list" para image buttons (corpo)
  input.@{classeCss} {
    .text-image-button(@imagem);
  }
}

.linkNavegacao() {
//.nav a.search, .nav a.list, .nav a.create {
	background-position: 3px center;
	background-repeat: no-repeat;
	padding-left: 25px;
    .tamanho-icones();
}

.buttonsFooter() {
//.buttons .search, .buttons .delete, .buttons .edit, .buttons .save, .buttons .add, .buttons .list {
	background-position: 7px center;
	background-repeat: no-repeat;
	text-indent: 20px;
    .tamanho-icones();
}

.text-image-button(@imagem) {
    .imageButton();
    background-color: @cor-fundo-paineis-e-botoes;
    background-image: @imagem;
    background-repeat: no-repeat;
    background-position: 5px 5px;
    padding-left: 30px;
}

.imageButton() {
  .painelNavegacaoOuBotoes();
  .botao-independente();
  .tamanho-icones();
  &:hover {
	.hoverBotoes();
  }
  margin: 0;
}

.speedButton(@imagem) {
  background: @imagem no-repeat center;
  .imageButton();
  background-color: @cor-fundo-paineis-e-botoes;
  width: 25px;
  height: 25px;
  @media screen and (max-width: 700px) {
	width: 35px;
	height: 35px;
  }

  //esconde um eventual texto do botão
  color: transparent;
  text-shadow: none;
  &:hover {
    color: transparent;
    text-shadow: none;
  }
}

.speed-button-exportar {
  .speedButton(url(../images/export.png));
}

.speed-button-irpara {
  .speedButton(url(../images/go-to.png));
}

.speed-button-procurar {
  .speedButton(url(../images/search.png));
}

.speed-button-adicionar {
  .speedButton(url(../images/database/add.png));
}

.speed-button-adicionar-marcador {
  .speedButton(url(../images/database/add.png));
}

.speed-button-editar {
  .speedButton(url(../images/database/edit.png));
}

.speed-button-expandir {
  .speedButton(url(../images/slidedown.png));
}

.speed-button-remover {
  .speedButton(url(../images/database/delete.png));
}

.speed-button-sugestao {
  vertical-align: middle;
  .speedButton(url(../images/double_left.png));
  padding-left: 10px;
  padding-right: 10px;
}
