#Arquivo de configuracao da aplicacao
#Sobrescreve os parâmetros definidos em ConfigApoiaSuas.groovy, mas também pode ser sobrescrito por parâmetros
#passados pela JVM no formato org.apoiasuas. Os parâmetros previstos estão em ConfiguracoesFacade.groovy
#postgres.
#postgres.local.
#postgres.cleverCloud.
#cleverCloud.postgres.
#local.
#cleverCloud.

local.parametroTeste = "definido em ConfigApoiaSuas.properties"

