#Arquivo de configuracao para banco de dados
#Sobrescreve os parâmetros definidos em DataSourcesApoiaSuas.groovy, mas também pode ser sobrescrito por parâmetros
#passados pela JVM no formato org.apoiasuas.ds.username. Os parâmetros previstos estão em ConfiguracoesFacade.groovy
#postgres.
#postgres.local.
#postgres.cleverCloud.
#local.
#cleverCloud.

postgres.dialect=org.hibernate.dialect.PostgreSQLDialect
postgres.driverClassName=org.postgresql.Driver

#definicoes de pool
postgres.minEvictableIdleTimeMillis=1800000
postgres.timeBetweenEvictionRunsMillis=1800000
postgres.numTestsPerEvictionRun=3
postgres.testOnBorrow=true
postgres.testOnConnect=true
postgres.testWhileIdle=true
postgres.testOnReturn=true
postgres.validationQuery=SELECT 1*1
postgres.maxActive=3
postgres.initialSize=1
postgres.minIdle=1
postgres.maxIdle=1

#local (desenvolvimento)
postgres.local.url=jdbc:postgresql://localhost:5432/apoiasuas
postgres.local.username=postgres
postgres.local.password=senha

#cleverCloud (producao)
postgres.clevercloud.url=jdbc:postgresql://bemstxtxm1dayhm-postgresql.services.clever-cloud.com:5432/bemstxtxm1dayhm
#postgres.cleverCloud.username=???
#postgres.cleverCloud.password=???
