#Arquivo de configuracao para banco de dados
#Sobrescreve os parâmetros definidos em DataSourcesApoiaSuas.groovy, mas também pode ser sobrescrito por parâmetros
#passados pela JVM no formato org.apoiasuas.ds.username. Os parâmetros previstos são:

postgre.dialect=org.hibernate.dialect.PostgreSQLDialect
postgre.driverClassName=org.postgresql.Driver

#definicoes de pool
postgre.minEvictableIdleTimeMillis=1800000
postgre.timeBetweenEvictionRunsMillis=1800000
postgre.numTestsPerEvictionRun=3
postgre.testOnBorrow=true
postgre.testOnConnect=true
postgre.testWhileIdle=true
postgre.testOnReturn=true
postgre.validationQuery=SELECT 1*1
postgre.maxActive=3
postgre.initialSize=1
postgre.minIdle=1
postgre.maxIdle=1

#local (desenvolvimento)
postgre.local.url=jdbc:postgresql://localhost:5432/apoiasuas
postgre.local.username=postgres
postgre.local.password=senha

#cleverCloud (producao)
postgre.cleverCloud.url=jdbc:postgresql://bemstxtxm1dayhm-postgresql.services.clever-cloud.com:5432/bemstxtxm1dayhm
#postgre.cleverCloud.username=???
#postgre.cleverCloud.password=???
